{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7529389065939592,
        "y": 6.784764009017312
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6554928399932032,
        "y": 6.910022828075171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.415716337472895,
        "y": 6.997662107592734
      },
      "prevControl": {
        "x": 1.6149087209560418,
        "y": 7.020364569736663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}