{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1952898771610623,
        "y": 6.985032256631354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8923789797087698,
        "y": 6.606127448980882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4585914082490783,
        "y": 5.5374953596767735
      },
      "prevControl": {
        "x": 1.8657715307690457,
        "y": 6.072442363345375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.97143183579874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}