{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6631075084343457,
      "y": 6.677289419357485
    },
    "rotation": -120.00503790466468
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SideSpeakerToTopNearNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopNearNoteToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}