{
 "name":"H_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.66, "y":4.23, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.092, "y":4.61, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"4.23 m", "val":4.23}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.092 m", "val":1.092}, "y":{"exp":"4.61 m", "val":4.61}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87511],
  "samples":[
    {"t":0.0, "x":3.66, "y":4.23, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.53281, "ay":2.15049, "alpha":0.0, "fx":[-123.43469,-123.43469,-123.43469,-123.43469], "fy":[18.26526,18.26526,18.26526,18.26526]},
    {"t":0.07293, "x":3.62136, "y":4.23572, "heading":0.0, "vx":-1.05981, "vy":0.15683, "omega":0.0, "ax":-14.52986, "ay":2.15006, "alpha":0.0, "fx":[-123.40963,-123.40963,-123.40963,-123.40963], "fy":[18.26155,18.26155,18.26155,18.26155]},
    {"t":0.14585, "x":3.50543, "y":4.25287, "heading":0.0, "vx":-2.11941, "vy":0.31362, "omega":0.0, "ax":-14.52396, "ay":2.14918, "alpha":0.0, "fx":[-123.3595,-123.3595,-123.3595,-123.3595], "fy":[18.25413,18.25413,18.25413,18.25413]},
    {"t":0.21878, "x":3.31225, "y":4.28146, "heading":0.0, "vx":-3.17858, "vy":0.47035, "omega":0.0, "ax":-14.50625, "ay":2.14656, "alpha":0.0, "fx":[-123.20911,-123.20911,-123.20911,-123.20911], "fy":[18.23188,18.23188,18.23188,18.23188]},
    {"t":0.2917, "x":3.04188, "y":4.32147, "heading":0.0, "vx":-4.23645, "vy":0.62689, "omega":0.0, "ax":-6.0158, "ay":0.89019, "alpha":0.0, "fx":[-51.0953,-51.0953,-51.0953,-51.0953], "fy":[7.56082,7.56082,7.56082,7.56082]},
    {"t":0.36463, "x":2.71694, "y":4.36955, "heading":0.0, "vx":-4.67516, "vy":0.69181, "omega":0.0, "ax":-0.00009, "ay":0.00001, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.43755, "x":2.376, "y":4.42, "heading":0.0, "vx":-4.67517, "vy":0.69181, "omega":0.0, "ax":0.00009, "ay":-0.00001, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.51048, "x":2.03506, "y":4.47045, "heading":0.0, "vx":-4.67516, "vy":0.69181, "omega":0.0, "ax":6.0158, "ay":-0.89019, "alpha":0.0, "fx":[51.09529,51.09529,51.09529,51.09529], "fy":[-7.56086,-7.56086,-7.56086,-7.56086]},
    {"t":0.5834, "x":1.71012, "y":4.51853, "heading":0.0, "vx":-4.23645, "vy":0.62689, "omega":0.0, "ax":14.50625, "ay":-2.14656, "alpha":0.0, "fx":[123.20912,123.20912,123.20912,123.20912], "fy":[-18.23187,-18.23187,-18.23187,-18.23187]},
    {"t":0.65633, "x":1.43975, "y":4.55854, "heading":0.0, "vx":-3.17858, "vy":0.47035, "omega":0.0, "ax":14.52396, "ay":-2.14918, "alpha":0.0, "fx":[123.3595,123.3595,123.3595,123.3595], "fy":[-18.25413,-18.25413,-18.25413,-18.25413]},
    {"t":0.72926, "x":1.24657, "y":4.58713, "heading":0.0, "vx":-2.11941, "vy":0.31362, "omega":0.0, "ax":14.52986, "ay":-2.15006, "alpha":0.0, "fx":[123.40963,123.40963,123.40963,123.40963], "fy":[-18.26155,-18.26155,-18.26155,-18.26155]},
    {"t":0.80218, "x":1.13064, "y":4.60428, "heading":0.0, "vx":-1.05981, "vy":0.15683, "omega":0.0, "ax":14.53281, "ay":-2.15049, "alpha":0.0, "fx":[123.43469,123.43469,123.43469,123.43469], "fy":[-18.26526,-18.26526,-18.26526,-18.26526]},
    {"t":0.87511, "x":1.092, "y":4.61, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
