{
 "name":"OT_C_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.603546380996704, "y":0.6961579918861389, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.651181697845459, "y":0.5958243608474731, "heading":0.7568352963526863, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.391142845153809, "y":1.8374536037445068, "heading":1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.416225910186768, "y":2.76554012298584, "heading":1.610774452119419, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.441309452056885, "y":1.8249119520187376, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.613556861877441, "y":0.6083660125732422, "heading":0.7229792147095023, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5910046100616455, "y":0.6710745692253113, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.361917018890381, "y":1.9127038717269895, "heading":0.9544990707331668, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6160881519317623, "y":0.6585327982902527, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6260986328125, "y":0.6209076642990112, "heading":0.8478169918856792, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.466392993927002, "y":1.862536907196045, "heading":1.6233796509756735, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.428768157958984, "y":2.7529983520507812, "heading":1.626295124503095, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.453851222991943, "y":1.8374534845352173, "heading":1.6756717551376097, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.651182174682617, "y":0.6459910869598389, "heading":0.8176450557131894, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6537132263183594, "y":0.5958242416381836, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3995423316955566, "y":1.9252455234527588, "heading":0.9561329797444174, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.603546380996704 m", "val":3.603546380996704}, "y":{"exp":"0.6961579918861389 m", "val":0.6961579918861389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.651181697845459 m", "val":6.651181697845459}, "y":{"exp":"0.5958243608474731 m", "val":0.5958243608474731}, "heading":{"exp":"0.7568352963526863 rad", "val":0.7568352963526863}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.391142845153809 m", "val":7.391142845153809}, "y":{"exp":"1.8374536037445068 m", "val":1.8374536037445068}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.416225910186768 m", "val":7.416225910186768}, "y":{"exp":"2.76554012298584 m", "val":2.76554012298584}, "heading":{"exp":"1.610774452119419 rad", "val":1.610774452119419}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.441309452056885 m", "val":7.441309452056885}, "y":{"exp":"1.8249119520187378 m", "val":1.8249119520187376}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.613556861877441 m", "val":6.613556861877441}, "y":{"exp":"0.6083660125732422 m", "val":0.6083660125732422}, "heading":{"exp":"0.7229792147095023 rad", "val":0.7229792147095023}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5910046100616455 m", "val":3.5910046100616455}, "y":{"exp":"0.6710745692253113 m", "val":0.6710745692253113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.361917018890381 m", "val":2.361917018890381}, "y":{"exp":"1.9127038717269897 m", "val":1.9127038717269895}, "heading":{"exp":"0.9544990707331668 rad", "val":0.9544990707331668}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6160881519317627 m", "val":3.6160881519317623}, "y":{"exp":"0.6585327982902527 m", "val":0.6585327982902527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6260986328125 m", "val":6.6260986328125}, "y":{"exp":"0.6209076642990112 m", "val":0.6209076642990112}, "heading":{"exp":"0.8478169918856792 rad", "val":0.8478169918856792}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.466392993927002 m", "val":7.466392993927002}, "y":{"exp":"1.862536907196045 m", "val":1.862536907196045}, "heading":{"exp":"1.6233796509756735 rad", "val":1.6233796509756735}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.428768157958984 m", "val":7.428768157958984}, "y":{"exp":"2.7529983520507812 m", "val":2.7529983520507812}, "heading":{"exp":"1.626295124503095 rad", "val":1.626295124503095}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.453851222991943 m", "val":7.453851222991943}, "y":{"exp":"1.8374534845352173 m", "val":1.8374534845352173}, "heading":{"exp":"1.6756717551376097 rad", "val":1.6756717551376097}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.651182174682617 m", "val":6.651182174682617}, "y":{"exp":"0.6459910869598389 m", "val":0.6459910869598389}, "heading":{"exp":"0.8176450557131894 rad", "val":0.8176450557131894}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6537132263183594 m", "val":3.6537132263183594}, "y":{"exp":"0.5958242416381836 m", "val":0.5958242416381836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3995423316955566 m", "val":2.3995423316955566}, "y":{"exp":"1.9252455234527588 m", "val":1.9252455234527588}, "heading":{"exp":"0.9561329797444174 rad", "val":0.9561329797444174}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85522,1.22356,1.58226,1.94872,2.32972,3.02503,3.61642,4.19588,4.90837,5.28613,5.63981,6.00015,6.37899,7.07508,7.67625],
  "samples":[
    {"t":0.0, "x":3.60355, "y":0.69616, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.11159, "ay":-1.39963, "alpha":10.67349, "fx":[112.55931,93.68511,116.91007,122.29966], "fy":[53.64433,-82.32467,-43.61747,24.74667]},
    {"t":0.05345, "x":3.62228, "y":0.69416, "heading":0.0, "vx":0.70083, "vy":-0.07481, "omega":0.57051, "ax":13.17891, "ay":-1.42388, "alpha":10.39309, "fx":[113.44834,94.8629,117.02852,122.40143], "fy":[51.64492,-80.91418,-43.24629,24.14042]},
    {"t":0.1069, "x":3.67856, "y":0.68813, "heading":0.03049, "vx":1.40526, "vy":-0.15092, "omega":1.12603, "ax":13.30556, "ay":-1.43269, "alpha":9.84996, "fx":[115.33565,96.69974,117.66306,122.34553], "fy":[47.1021,-78.63284,-41.39949,24.25598]},
    {"t":0.16035, "x":3.77268, "y":0.67801, "heading":0.09068, "vx":2.11645, "vy":-0.2275, "omega":1.65252, "ax":13.53315, "ay":-1.47331, "alpha":8.79461, "fx":[118.5865,100.10375,118.78679,122.29908], "fy":[37.76088,-74.10383,-37.86316,24.15168]},
    {"t":0.2138, "x":3.90514, "y":0.66375, "heading":0.17901, "vx":2.83981, "vy":-0.30625, "omega":2.1226, "ax":13.96312, "ay":-1.65937, "alpha":6.40591, "fx":[122.9558,108.06262,120.42785,122.93768], "fy":[17.23265,-61.46282,-31.58918,19.44392]},
    {"t":0.26726, "x":4.07688, "y":0.64501, "heading":0.29247, "vx":3.58616, "vy":-0.39494, "omega":2.46501, "ax":10.39695, "ay":0.0884, "alpha":-17.40527, "fx":[117.01074,111.86477,63.6964,60.65473], "fy":[-38.7274,50.94277,96.81582,-106.02785]},
    {"t":0.32071, "x":4.28341, "y":0.62402, "heading":0.42422, "vx":4.14188, "vy":-0.39022, "omega":1.53468, "ax":7.6559, "ay":-0.90452, "alpha":-20.96343, "fx":[115.10837,107.37174,-13.13502,50.75704], "fy":[-39.5491,54.83997,63.04518,-109.06631]},
    {"t":0.37416, "x":4.51574, "y":0.60187, "heading":0.50625, "vx":4.5511, "vy":-0.43857, "omega":0.41416, "ax":2.48379, "ay":-2.03573, "alpha":-7.16096, "fx":[46.36128,31.34705,-6.78691,13.46292], "fy":[-24.11562,10.54022,-11.04003,-44.54648]},
    {"t":0.42761, "x":4.76255, "y":0.57552, "heading":0.52839, "vx":4.68386, "vy":-0.54738, "omega":0.0314, "ax":-0.00613, "ay":-0.09994, "alpha":-0.01509, "fx":[0.00529,-0.037,-0.10945,-0.06716], "fy":[-0.86391,-0.79146,-0.83375,-0.90619]},
    {"t":0.48106, "x":5.0129, "y":0.54612, "heading":0.53007, "vx":4.68353, "vy":-0.55272, "omega":0.03059, "ax":-0.00012, "ay":-0.00136, "alpha":-0.00023, "fx":[-0.00016,-0.0008,-0.0019,-0.00126], "fy":[-0.01174,-0.01064,-0.01129,-0.01239]},
    {"t":0.53451, "x":5.26324, "y":0.51658, "heading":0.5317, "vx":4.68353, "vy":-0.55279, "omega":0.03058, "ax":0.00878, "ay":0.07604, "alpha":0.00036, "fx":[0.07324,0.07425,0.07597,0.07497], "fy":[0.64617,0.64445,0.64545,0.64718]},
    {"t":0.58796, "x":5.51359, "y":0.48714, "heading":0.53334, "vx":4.684, "vy":-0.54873, "omega":0.0306, "ax":0.12403, "ay":1.54838, "alpha":0.11712, "fx":[0.60263,0.93808,1.50437,1.16864], "fy":[13.26568,12.7104,13.03702,13.59167]},
    {"t":0.64141, "x":5.76413, "y":0.46002, "heading":0.53497, "vx":4.69063, "vy":-0.46597, "omega":0.03686, "ax":-4.30514, "ay":9.0, "alpha":12.80886, "fx":[-78.81371,-86.40056,35.14846,-16.19745], "fy":[76.51059,29.77274,90.2638,109.21945]},
    {"t":0.69486, "x":6.0087, "y":0.44797, "heading":0.53694, "vx":4.46051, "vy":0.01509, "omega":0.72151, "ax":-5.7425, "ay":10.20947, "alpha":14.23535, "fx":[-91.46556,-115.29647,35.115,-23.44912], "fy":[81.40102,30.83224,114.4173,120.20652]},
    {"t":0.74831, "x":6.23892, "y":0.46336, "heading":0.57551, "vx":4.15357, "vy":0.5608, "omega":1.4824, "ax":-5.37266, "ay":12.53633, "alpha":7.99935, "fx":[-78.22998,-86.92252,8.48969,-25.86819], "fy":[95.78431,86.4239,122.69382,121.00809]},
    {"t":0.80177, "x":6.45325, "y":0.51125, "heading":0.65475, "vx":3.86639, "vy":1.23088, "omega":1.90997, "ax":-6.11425, "ay":13.15073, "alpha":2.70732, "fx":[-66.40994,-63.68478,-34.31598,-43.31516], "fy":[104.89273,106.34456,119.16939,116.37702]},
    {"t":0.85522, "x":6.65118, "y":0.59582, "heading":0.75684, "vx":3.53958, "vy":1.9338, "omega":2.05468, "ax":-8.11633, "ay":11.96879, "alpha":2.88287, "fx":[-82.27193,-81.25575,-52.23613,-59.98111], "fy":[92.70518,93.24755,112.17624,108.49955]},
    {"t":0.89205, "x":6.77605, "y":0.67517, "heading":0.83252, "vx":3.24062, "vy":2.37466, "omega":2.16087, "ax":-9.66062, "ay":10.59038, "alpha":3.53592, "fx":[-95.50918,-96.56986,-64.20014,-71.93126], "fy":[78.26198,76.15656,104.98118,100.39858]},
    {"t":0.92889, "x":6.88886, "y":0.76983, "heading":0.91211, "vx":2.88479, "vy":2.76475, "omega":2.29111, "ax":-11.04912, "ay":8.5791, "alpha":5.23555, "fx":[-108.63405,-112.45815,-72.23498,-82.05627], "fy":[56.85865,45.86023,97.63679,91.11132]},
    {"t":0.96572, "x":6.98763, "y":0.87748, "heading":0.9965, "vx":2.4778, "vy":3.08075, "omega":2.48396, "ax":-11.8275, "ay":5.50972, "alpha":8.53365, "fx":[-117.82157,-117.67009,-75.6134,-90.72313], "fy":[26.85946,-7.98358,88.80151,79.51024]},
    {"t":1.00255, "x":7.07087, "y":0.9947, "heading":1.088, "vx":2.04215, "vy":3.28369, "omega":2.79829, "ax":-11.05093, "ay":1.73785, "alpha":11.59995, "fx":[-115.81967,-91.30996,-71.58609,-96.72942], "fy":[-6.19001,-61.35059,65.06252,61.51991]},
    {"t":1.03939, "x":7.1386, "y":1.11683, "heading":1.19107, "vx":1.6351, "vy":3.34771, "omega":3.22556, "ax":-5.14944, "ay":3.99646, "alpha":-7.31893, "fx":[-15.545,-50.4599,-69.58824,-39.35419], "fy":[53.49237,57.16099,19.97576,5.14681]},
    {"t":1.07622, "x":7.19533, "y":1.24285, "heading":1.30988, "vx":1.44542, "vy":3.49491, "omega":2.95597, "ax":0.55467, "ay":6.76222, "alpha":-22.44621, "fx":[62.57943,-35.94133,-105.46616,97.67259], "fy":[97.84457,111.48964,34.72193,-14.31605]},
    {"t":1.11306, "x":7.24895, "y":1.37617, "heading":1.41876, "vx":1.46585, "vy":3.74399, "omega":2.12919, "ax":-1.17671, "ay":7.8932, "alpha":-21.5404, "fx":[36.53171,-59.69604,-116.47102,99.65787], "fy":[115.0146,105.84282,26.77706,20.52973]},
    {"t":1.14989, "x":7.30214, "y":1.51943, "heading":1.49719, "vx":1.42251, "vy":4.03473, "omega":1.33577, "ax":-4.48711, "ay":7.96557, "alpha":-18.2738, "fx":[10.72349,-78.77283,-121.69099,37.29484], "fy":[121.83692,94.48981,11.37838,42.91764]},
    {"t":1.18672, "x":7.35149, "y":1.67345, "heading":1.54639, "vx":1.25723, "vy":4.32813, "omega":0.66267, "ax":-9.81763, "ay":6.75912, "alpha":-12.61624, "fx":[-11.02072,-89.48157,-123.24143,-109.80104], "fy":[122.69498,85.44441,4.65823,16.83723]},
    {"t":1.22356, "x":7.39114, "y":1.83745, "heading":1.5708, "vx":0.89561, "vy":4.5771, "omega":0.19797, "ax":-14.15245, "ay":-3.09015, "alpha":-1.03313, "fx":[-121.12965,-121.60868,-119.47872,-118.59935], "fy":[-21.78171,-19.90543,-30.2788,-33.01907]},
    {"t":1.28334, "x":7.41939, "y":2.10557, "heading":1.58263, "vx":0.04953, "vy":4.39236, "omega":0.1362, "ax":-1.86655, "ay":-14.52651, "alpha":-0.437, "fx":[-13.76545,-18.60658,-17.85391,-13.18825], "fy":[-123.64558,-123.01273,-123.141,-123.72544]},
    {"t":1.34312, "x":7.41902, "y":2.3422, "heading":1.59077, "vx":-0.06206, "vy":3.52391, "omega":0.11008, "ax":-0.03054, "ay":-14.67197, "alpha":-0.31938, "fx":[1.49786,-2.09469,-1.96639,1.52574], "fy":[-124.61721,-124.60875,-124.61723,-124.62327]},
    {"t":1.40291, "x":7.41526, "y":2.52665, "heading":1.59736, "vx":-0.06389, "vy":2.64677, "omega":0.09098, "ax":0.60802, "ay":-14.66848, "alpha":-0.27746, "fx":[6.74458,3.62948,3.62183,6.6611], "fy":[-124.51908,-124.64872,-124.65268,-124.52731]},
    {"t":1.46269, "x":7.41252, "y":2.65867, "heading":1.60279, "vx":-0.02754, "vy":1.76984, "omega":0.0744, "ax":0.93029, "ay":-14.65616, "alpha":-0.2561, "fx":[9.38033,6.51132,6.45465,9.25929], "fy":[-124.38649,-124.56954,-124.57509,-124.39815]},
    {"t":1.52247, "x":7.41254, "y":2.73829, "heading":1.60724, "vx":0.02808, "vy":0.89364, "omega":0.05909, "ax":1.1243, "ay":-14.64532, "alpha":-0.24317, "fx":[10.96303,8.24336,8.16436,10.82616], "fy":[-124.28002,-124.48991,-124.49709,-124.29399]},
    {"t":1.58226, "x":7.41623, "y":2.76554, "heading":1.61077, "vx":0.09529, "vy":0.01809, "omega":0.04455, "ax":1.09139, "ay":-14.64702, "alpha":-0.35546, "fx":[11.33531,7.33908,7.26599,11.13841], "fy":[-124.24784,-124.54769,-124.55481,-124.26848]},
    {"t":1.64334, "x":7.42408, "y":2.73933, "heading":1.6135, "vx":0.16195, "vy":-0.87651, "omega":0.02284, "ax":0.80349, "ay":-14.65969, "alpha":-0.58839, "fx":[10.2085,3.51826,3.61057,9.96044], "fy":[-124.32064,-124.68936,-124.69263,-124.34666]},
    {"t":1.70441, "x":7.43547, "y":2.65845, "heading":1.61489, "vx":0.21103, "vy":-1.77188, "omega":-0.0131, "ax":0.31426, "ay":-14.66463, "alpha":-0.98485, "fx":[8.23779,-3.14602,-2.42412,8.00915], "fy":[-124.42338,-124.65644,-124.68579,-124.45164]},
    {"t":1.76549, "x":7.44895, "y":2.52287, "heading":1.61409, "vx":0.23022, "vy":-2.66756, "omega":-0.07325, "ax":-0.6923, "ay":-14.60885, "alpha":-1.80798, "fx":[3.92922,-17.45133,-14.14561,4.14757], "fy":[-124.5391,-123.37722,-123.836,-124.56963]},
    {"t":1.82657, "x":7.46172, "y":2.3327, "heading":1.60962, "vx":0.18794, "vy":-3.55982, "omega":-0.18368, "ax":-3.74641, "ay":-13.86923, "alpha":-4.39168, "fx":[-12.72461,-63.08999,-44.52512,-6.94116], "fy":[-123.58212,-107.13158,-116.23492,-124.24553]},
    {"t":1.88764, "x":7.46621, "y":2.0894, "heading":1.5984, "vx":-0.04088, "vy":-4.40692, "omega":-0.45191, "ax":-12.00985, "ay":2.50316, "alpha":-13.23875, "fx":[-65.06312,-110.86843,-122.27968,-109.81233], "fy":[105.17552,55.98944,-21.31257,-54.80993]},
    {"t":1.94872, "x":7.44131, "y":1.82491, "heading":1.5708, "vx":-0.77441, "vy":-4.25403, "omega":-1.26049, "ax":-12.50375, "ay":5.92891, "alpha":-6.84567, "fx":[-77.19507,-105.37885,-122.83611,-119.39331], "fy":[96.07866,64.92087,13.64192,26.78773]},
    {"t":1.98682, "x":7.40273, "y":1.66714, "heading":1.52277, "vx":-1.2508, "vy":-4.02814, "omega":-1.52131, "ax":-11.81544, "ay":7.18521, "alpha":-5.96057, "fx":[-71.84645,-99.18963,-119.00302,-111.37961], "fy":[98.33113,72.19147,28.2069,45.38131]},
    {"t":2.02492, "x":7.3465, "y":1.51888, "heading":1.46481, "vx":-1.70096, "vy":-3.75439, "omega":-1.7484, "ax":-10.56238, "ay":8.16081, "alpha":-5.32158, "fx":[-62.3828,-89.41117,-110.17992,-96.87324], "fy":[98.6919,78.30615,41.64367,58.61436]},
    {"t":2.06302, "x":7.27403, "y":1.38177, "heading":1.3982, "vx":-2.10338, "vy":-3.44347, "omega":-1.95115, "ax":-6.5246, "ay":6.82648, "alpha":-5.34858, "fx":[-32.36312,-61.20795,-77.14068,-50.95542], "fy":[77.40668,69.51363,39.96446,45.03843]},
    {"t":2.10112, "x":7.18916, "y":1.25553, "heading":1.32386, "vx":-2.35196, "vy":-3.18338, "omega":-2.15493, "ax":-0.15535, "ay":0.36181, "alpha":-2.26836, "fx":[6.32956,-5.87904,-8.98977,3.26122], "fy":[7.65981,10.70721,-1.48712,-4.58779]},
    {"t":2.13922, "x":7.09943, "y":1.1345, "heading":1.24176, "vx":-2.35788, "vy":-3.1696, "omega":-2.24135, "ax":1.13825, "ay":-0.75982, "alpha":-2.91011, "fx":[19.93125,4.73481,-0.61209,14.61713], "fy":[-1.41152,3.9057,-11.69002,-16.61835]},
    {"t":2.17732, "x":7.01043, "y":1.01319, "heading":1.15636, "vx":-2.31452, "vy":-3.19855, "omega":-2.35223, "ax":-0.05755, "ay":2.85087, "alpha":-9.2679, "fx":[33.15058,-12.90626,-36.92989,14.7305], "fy":[38.24163,55.6538,12.98413,-10.02376]},
    {"t":2.21542, "x":6.9222, "y":0.8934, "heading":1.06675, "vx":-2.31671, "vy":-3.08993, "omega":-2.70533, "ax":-6.40677, "ay":9.37954, "alpha":-8.82336, "fx":[-1.61104,-51.30251,-93.01328,-71.73723], "fy":[105.80566,99.81649,58.41708,54.62178]},
    {"t":2.25352, "x":6.82929, "y":0.78248, "heading":0.96367, "vx":-2.5608, "vy":-2.73257, "omega":-3.04149, "ax":-7.32694, "ay":11.45258, "alpha":-6.15652, "fx":[-20.52663,-53.64438,-91.84103,-82.91404], "fy":[117.98202,108.85699,78.60237,83.64929]},
    {"t":2.29162, "x":6.7264, "y":0.68669, "heading":0.8478, "vx":-2.83995, "vy":-2.29624, "omega":-3.27605, "ax":-6.40263, "ay":12.62893, "alpha":-4.58197, "fx":[-22.02295,-45.55746,-79.15079,-70.79214], "fy":[120.6884,114.53494,94.26859,99.56428]},
    {"t":2.32972, "x":6.61356, "y":0.60837, "heading":0.72298, "vx":-3.08389, "vy":-1.81508, "omega":-3.45062, "ax":-6.30132, "ay":13.02445, "alpha":1.19704, "fx":[-60.50858,-57.86901,-45.93008,-49.77383], "fy":[107.24091,108.47328,114.1063,112.67298]},
    {"t":2.37317, "x":6.47359, "y":0.54179, "heading":0.57303, "vx":-3.35773, "vy":-1.24908, "omega":-3.39861, "ax":-6.37817, "ay":11.61003, "alpha":8.59207, "fx":[-84.69609,-97.28811,-1.74118,-32.96688], "fy":[87.79134,69.25352,119.87057,117.52467]},
    {"t":2.41663, "x":6.32165, "y":0.49847, "heading":0.42533, "vx":-3.6349, "vy":-0.74454, "omega":-3.02522, "ax":-6.91115, "ay":8.08709, "alpha":15.43628, "fx":[-100.82337,-116.64621,16.0818,-33.41223], "fy":[65.83504,-10.85,104.8653,114.90102]},
    {"t":2.46009, "x":6.15716, "y":0.47375, "heading":0.29387, "vx":-3.93524, "vy":-0.3931, "omega":-2.35441, "ax":-6.65691, "ay":4.99427, "alpha":17.78642, "fx":[-101.6901,-110.51628,15.68469,-29.64056], "fy":[58.98179,-29.26101,28.85294,111.10211]},
    {"t":2.50354, "x":5.97986, "y":0.46138, "heading":0.19155, "vx":-4.22453, "vy":-0.17607, "omega":-1.58146, "ax":-5.80994, "ay":3.96332, "alpha":17.52114, "fx":[-90.94791,-101.71037,11.98397,-16.71303], "fy":[61.60396,-22.65494,-7.21164,102.91275]},
    {"t":2.547, "x":5.79079, "y":0.45747, "heading":0.12283, "vx":-4.47701, "vy":-0.00383, "omega":-0.82005, "ax":-3.49631, "ay":3.23511, "alpha":11.49935, "fx":[-59.74499,-63.73183,7.56477,-2.8719], "fy":[50.482,-8.23264,0.43893,67.22163]},
    {"t":2.59046, "x":5.59294, "y":0.46036, "heading":0.08719, "vx":-4.62895, "vy":0.13675, "omega":-0.32032, "ax":-0.55958, "ay":0.77943, "alpha":1.90562, "fx":[-10.45203,-9.62321,0.99903,0.06507], "fy":[11.3927,0.88426,1.82268,12.38075]},
    {"t":2.63391, "x":5.39125, "y":0.46704, "heading":0.07327, "vx":-4.65327, "vy":0.17063, "omega":-0.23751, "ax":-0.03311, "ay":0.08244, "alpha":0.08038, "fx":[-0.52033,-0.48764,-0.04203,-0.07474], "fy":[0.90664,0.46108,0.49379,0.93937]},
    {"t":2.67737, "x":5.189, "y":0.47453, "heading":0.06295, "vx":-4.65471, "vy":0.17421, "omega":-0.23402, "ax":0.02098, "ay":-0.01159, "alpha":-0.11636, "fx":[0.52122,0.48054,-0.1649,-0.12422], "fy":[-0.40079,0.24465,0.20397,-0.44147]},
    {"t":2.72083, "x":4.98674, "y":0.48209, "heading":0.05278, "vx":-4.65379, "vy":0.1737, "omega":-0.23907, "ax":0.02876, "ay":-0.01737, "alpha":-0.14717, "fx":[0.67429,0.63115,-0.18571,-0.14256], "fy":[-0.5344,0.28245,0.2393,-0.57757]},
    {"t":2.76428, "x":4.78453, "y":0.48962, "heading":0.04239, "vx":-4.65254, "vy":0.17295, "omega":-0.24547, "ax":0.02034, "ay":0.02777, "alpha":-0.11464, "fx":[0.50457,0.47756,-0.15905,-0.13205], "fy":[-0.06895,0.56766,0.54067,-0.09595]},
    {"t":2.80774, "x":4.58236, "y":0.49717, "heading":0.03172, "vx":-4.65166, "vy":0.17416, "omega":-0.25045, "ax":-0.06569, "ay":0.4262, "alpha":0.25228, "fx":[-1.28113,-1.23745,0.16564,0.12104], "fy":[4.29764,2.89738,2.94213,4.34248]},
    {"t":2.8512, "x":4.38015, "y":0.50514, "heading":0.02084, "vx":-4.65452, "vy":0.19268, "omega":-0.23949, "ax":-0.30961, "ay":3.93502, "alpha":1.96264, "fx":[-8.39777,-8.54958,3.41178,3.01684], "fy":[38.31667,28.19422,28.52569,38.65208]},
    {"t":2.89466, "x":4.17759, "y":0.51723, "heading":0.01043, "vx":-4.66797, "vy":0.36368, "omega":-0.1542, "ax":1.16433, "ay":12.29701, "alpha":1.85083, "fx":[1.02088,1.37005,19.92261,17.24355], "fy":[106.61318,103.61609,102.08762,105.4625]},
    {"t":2.93811, "x":3.97583, "y":0.54464, "heading":0.00373, "vx":-4.61737, "vy":0.89807, "omega":-0.07377, "ax":3.21042, "ay":13.77137, "alpha":1.42093, "fx":[18.80896,21.29677,36.48428,32.48098], "fy":[119.0854,118.09157,114.47738,116.21513]},
    {"t":2.98157, "x":3.77821, "y":0.59667, "heading":0.00052, "vx":-4.47786, "vy":1.49653, "omega":-0.01202, "ax":7.82728, "ay":9.92037, "alpha":10.70767, "fx":[8.25234,51.22766,122.12994,84.31475], "fy":[123.28395,104.79024,18.17057,90.79065]},
    {"t":3.02503, "x":3.591, "y":0.67107, "heading":0.0, "vx":-4.13771, "vy":1.92764, "omega":0.4533, "ax":8.84278, "ay":10.90044, "alpha":5.6641, "fx":[40.85542,71.40809,107.35122,80.81062], "fy":[116.49202,99.3949,60.75685,93.68855]},
    {"t":3.07879, "x":3.38133, "y":0.79046, "heading":0.02437, "vx":-3.66229, "vy":2.51368, "omega":0.75782, "ax":10.44113, "ay":8.29305, "alpha":7.42288, "fx":[47.01109,98.9124,117.4964,91.3077], "fy":[111.08945,60.90517,29.06342,80.69045]},
    {"t":3.13255, "x":3.19952, "y":0.93759, "heading":0.06511, "vx":-3.10094, "vy":2.95954, "omega":1.1569, "ax":9.7396, "ay":1.50891, "alpha":15.31094, "fx":[47.07781,70.32943,111.64819,101.8383], "fy":[93.61324,-70.3196,-25.34031,53.31051]},
    {"t":3.18632, "x":3.04688, "y":1.09889, "heading":0.12731, "vx":-2.57731, "vy":3.04067, "omega":1.98006, "ax":6.63911, "ay":-0.68077, "alpha":14.43729, "fx":[20.33659,29.29965,89.16932,86.752], "fy":[49.18385,-71.10704,-37.05834,35.85314]},
    {"t":3.24008, "x":2.91791, "y":1.26138, "heading":0.23377, "vx":-2.22038, "vy":3.00407, "omega":2.75626, "ax":2.60984, "ay":0.98016, "alpha":5.91087, "fx":[2.54136,10.92043,41.55847,33.64647], "fy":[22.13998,-12.57148,-3.82483,27.55649]},
    {"t":3.29384, "x":2.80231, "y":1.4243, "heading":0.38195, "vx":-2.08006, "vy":3.05676, "omega":3.07404, "ax":-3.14202, "ay":-10.72367, "alpha":0.44205, "fx":[-29.27957,-27.19759,-24.10391,-26.16599], "fy":[-90.22579,-91.69663,-91.92302,-90.48111]},
    {"t":3.3476, "x":2.68594, "y":1.57315, "heading":0.54722, "vx":-2.24899, "vy":2.48023, "omega":3.09781, "ax":7.3688, "ay":-9.42805, "alpha":-14.54446, "fx":[102.46638,123.91941,-13.96436,37.92678], "fy":[-70.74085,-7.87259,-123.12204,-118.57383]},
    {"t":3.40137, "x":2.57568, "y":1.69287, "heading":0.71377, "vx":-1.85282, "vy":1.97334, "omega":2.31585, "ax":7.75627, "ay":-9.03306, "alpha":-14.89828, "fx":[107.54084,124.3739,-14.70688,46.30413], "fy":[-63.08549,-4.45588,-123.58646,-115.762]},
    {"t":3.45513, "x":2.48727, "y":1.7859, "heading":0.83828, "vx":-1.43582, "vy":1.4877, "omega":1.51488, "ax":8.06776, "ay":-8.78115, "alpha":-14.82173, "fx":[110.80517,124.48621,-13.48662,52.28983], "fy":[-57.27893,-3.91278,-123.88793,-113.2517]},
    {"t":3.50889, "x":2.42174, "y":1.8532, "heading":0.91972, "vx":-1.00207, "vy":1.0156, "omega":0.71802, "ax":8.27037, "ay":-8.62365, "alpha":-14.67865, "fx":[112.80845,124.52989,-12.4377,56.07736], "fy":[-53.29188,-4.16149,-124.06878,-111.45831]},
    {"t":3.56266, "x":2.37982, "y":1.89533, "heading":0.95832, "vx":-0.55743, "vy":0.55196, "omega":-0.07115, "ax":8.35121, "ay":-8.51477, "alpha":-14.69617, "fx":[113.81985,124.59175,-12.46019,57.77319], "fy":[-51.13987,-3.42906,-124.10383,-110.60859]},
    {"t":3.61642, "x":2.36192, "y":1.9127, "heading":0.9545, "vx":-0.10844, "vy":0.09418, "omega":-0.86127, "ax":8.77172, "ay":-9.51094, "alpha":-11.46612, "fx":[110.85878,120.43357,6.23875,60.47995], "fy":[-57.26095,-32.15487,-124.56504,-109.14431]},
    {"t":3.6691, "x":2.36838, "y":1.90447, "heading":0.90913, "vx":0.35364, "vy":-0.40684, "omega":-1.46528, "ax":8.72666, "ay":-9.61403, "alpha":-11.34377, "fx":[109.56618,120.29225,7.72456,58.89724], "fy":[-59.65707,-32.54181,-124.44387,-109.98485]},
    {"t":3.72178, "x":2.39911, "y":1.8697, "heading":0.83194, "vx":0.81334, "vy":-0.91328, "omega":-2.06285, "ax":8.66157, "ay":-9.78404, "alpha":-11.08405, "fx":[107.34952,119.99354,10.64396,56.28162], "fy":[-63.49853,-33.43458,-124.16067,-111.3097]},
    {"t":3.77445, "x":2.45398, "y":1.80801, "heading":0.72327, "vx":1.26962, "vy":-1.42869, "omega":-2.64673, "ax":8.64289, "ay":-10.08029, "alpha":-10.27149, "fx":[103.79957,118.68075,17.92148,53.23232], "fy":[-69.03887,-37.52027,-123.18251,-112.72676]},
    {"t":3.82713, "x":2.53285, "y":1.71877, "heading":0.58385, "vx":1.72491, "vy":-1.9597, "omega":-3.18782, "ax":8.85348, "ay":-10.61389, "alpha":-7.73009, "fx":[97.40478,112.74294,37.93448,52.70657], "fy":[-77.5066,-52.14284,-118.1946,-112.75285]},
    {"t":3.87981, "x":2.636, "y":1.60081, "heading":0.41592, "vx":2.19129, "vy":-2.51882, "omega":-3.59502, "ax":4.49837, "ay":-7.95729, "alpha":20.72756, "fx":[-77.53236,13.64545,96.93614,119.77858], "fy":[-90.01212,-122.04952,-75.65481,17.37488]},
    {"t":3.93249, "x":2.75767, "y":1.45708, "heading":0.22654, "vx":2.42826, "vy":-2.938, "omega":-2.50314, "ax":4.6128, "ay":-6.18552, "alpha":21.71388, "fx":[-78.68518,17.25008,99.71616,118.43463], "fy":[-43.49647,-120.04014,-70.57191,23.96136]},
    {"t":3.98517, "x":2.89199, "y":1.29373, "heading":0.09468, "vx":2.67125, "vy":-3.26384, "omega":-1.35929, "ax":6.42181, "ay":-4.2487, "alpha":19.75485, "fx":[-2.81135,11.10685,93.3887,116.49077], "fy":[31.84217,-116.67283,-74.53004,15.01508]},
    {"t":4.03785, "x":3.04162, "y":1.1159, "heading":0.02308, "vx":3.00954, "vy":-3.48765, "omega":-0.31864, "ax":7.46162, "ay":4.50526, "alpha":4.95051, "fx":[47.04454,57.00895,78.81936,70.62868], "fy":[59.23543,24.58043,19.64333,49.6027]},
    {"t":4.09052, "x":3.21051, "y":0.93843, "heading":0.00629, "vx":3.40261, "vy":-3.25032, "omega":-0.05786, "ax":8.84816, "ay":10.88835, "alpha":-0.0704, "fx":[75.55878,75.20725,74.74496,75.09707], "fy":[92.14615,92.46776,92.81362,92.49409]},
    {"t":4.1432, "x":3.40202, "y":0.78231, "heading":0.00324, "vx":3.86871, "vy":-2.67674, "omega":-0.06156, "ax":7.39947, "ay":12.41399, "alpha":1.83871, "fx":[51.1932,59.58257,74.80453,65.80981], "fy":[112.08489,107.55421,97.80207,104.31264]},
    {"t":4.19588, "x":3.61609, "y":0.65853, "heading":0.0, "vx":4.2585, "vy":-2.0228, "omega":0.0353, "ax":5.18846, "ay":13.51795, "alpha":0.41792, "fx":[41.34022,42.79852,46.84484,45.28967], "fy":[115.86934,115.26921,113.71284,114.40843]},
    {"t":4.24041, "x":3.81087, "y":0.58186, "heading":0.00157, "vx":4.48955, "vy":-1.42083, "omega":0.05391, "ax":3.29309, "ay":13.74524, "alpha":0.30449, "fx":[26.08758,26.76638,29.88697,29.13885], "fy":[117.24049,116.95909,116.23294,116.54925]},
    {"t":4.28494, "x":4.01405, "y":0.53222, "heading":0.00397, "vx":4.63619, "vy":-0.80875, "omega":0.06747, "ax":1.08709, "ay":11.68797, "alpha":1.1218, "fx":[3.97819,4.35136,14.88315,13.72026], "fy":[100.77309,98.49645,97.71427,100.10417]},
    {"t":4.32947, "x":4.22158, "y":0.50779, "heading":0.00698, "vx":4.6846, "vy":-0.28828, "omega":0.11742, "ax":-0.08134, "ay":2.64231, "alpha":0.78565, "fx":[-2.94195,-2.94752,1.58855,1.53743], "fy":[24.53607,20.31084,20.34868,24.57454]},
    {"t":4.374, "x":4.43011, "y":0.49757, "heading":0.01221, "vx":4.68098, "vy":-0.17061, "omega":0.15241, "ax":-0.00436, "ay":0.23563, "alpha":0.03234, "fx":[-0.128,-0.12581,0.05398,0.05179], "fy":[2.09005,1.91036,1.91255,2.09224]},
    {"t":4.41853, "x":4.63855, "y":0.49021, "heading":0.01899, "vx":4.68078, "vy":-0.16012, "omega":0.15385, "ax":0.0171, "ay":0.02356, "alpha":-0.0751, "fx":[0.35784,0.34991,-0.06741,-0.05949], "fy":[-0.00458,0.41274,0.40482,-0.01251]},
    {"t":4.46306, "x":4.84701, "y":0.4831, "heading":0.02584, "vx":4.68154, "vy":-0.15907, "omega":0.1505, "ax":0.01411, "ay":0.01688, "alpha":-0.06462, "fx":[0.30401,0.29473,-0.0643,-0.05503], "fy":[-0.03152,0.32752,0.31824,-0.0408]},
    {"t":4.50759, "x":5.0555, "y":0.47604, "heading":0.03254, "vx":4.68217, "vy":-0.15832, "omega":0.14762, "ax":-0.04864, "ay":0.16807, "alpha":0.17416, "fx":[-0.91264,-0.8813,0.08642,0.0549], "fy":[1.89541,0.92804,0.95959,1.92701]},
    {"t":4.55213, "x":5.26395, "y":0.46915, "heading":0.03912, "vx":4.68001, "vy":-0.15083, "omega":0.15538, "ax":-1.14441, "ay":1.53361, "alpha":4.10904, "fx":[-21.24266,-21.146,2.2503,1.25817], "fy":[23.61695,1.19186,2.1661,25.12812]},
    {"t":4.59666, "x":5.47122, "y":0.46396, "heading":0.04604, "vx":4.62904, "vy":-0.08254, "omega":0.33836, "ax":-4.61828, "ay":3.70937, "alpha":16.01814, "fx":[-74.77678,-90.17711,8.38517,-0.33309], "fy":[64.9177,-12.14028,-16.27859,89.52354]},
    {"t":4.64119, "x":5.67277, "y":0.46396, "heading":0.06111, "vx":4.42339, "vy":0.08264, "omega":1.05166, "ax":-5.78038, "ay":3.52246, "alpha":18.44574, "fx":[-86.56563,-104.54443,1.34213,-6.61508], "fy":[68.48533,-17.16386,-35.29807,103.64892]},
    {"t":4.68572, "x":5.86402, "y":0.47113, "heading":0.10794, "vx":4.16599, "vy":0.2395, "omega":1.87306, "ax":-6.73082, "ay":2.64493, "alpha":18.72981, "fx":[-94.16007,-106.5554,-11.04316,-16.91466], "fy":[62.17116,-25.70917,-51.84247,105.2396]},
    {"t":4.73025, "x":6.04286, "y":0.48442, "heading":0.19134, "vx":3.86626, "vy":0.35728, "omega":2.70711, "ax":-7.52731, "ay":1.47157, "alpha":18.06804, "fx":[-101.21508,-103.12752,-19.50873,-31.88203], "fy":[49.20009,-37.83221,-61.62359,100.25086]},
    {"t":4.77478, "x":6.20756, "y":0.50179, "heading":0.31189, "vx":3.53106, "vy":0.42281, "omega":3.51169, "ax":-7.52769, "ay":2.46696, "alpha":15.99231, "fx":[-100.92241,-99.45104,-16.69929,-38.67366], "fy":[44.9651,-36.6669,-21.09724,96.61186]},
    {"t":4.81931, "x":6.35734, "y":0.52306, "heading":0.46827, "vx":3.19585, "vy":0.53266, "omega":4.22384, "ax":-3.99504, "ay":12.50999, "alpha":1.69672, "fx":[-42.87324,-40.83817,-23.92272,-28.09378], "fy":[104.17698,102.96987,108.52957,109.33876]},
    {"t":4.86384, "x":6.49569, "y":0.55918, "heading":0.65636, "vx":3.01795, "vy":1.08974, "omega":4.29939, "ax":-4.01835, "ay":13.30947, "alpha":-5.70844, "fx":[8.45034,-22.13531,-65.35085,-57.48385], "fy":[121.51829,120.73735,103.61275,106.30855]},
    {"t":4.90837, "x":6.6261, "y":0.62091, "heading":0.84782, "vx":2.83901, "vy":1.68242, "omega":4.04519, "ax":-7.02412, "ay":12.32049, "alpha":-3.49582, "fx":[-36.53958,-51.89912,-78.1834,-72.01597], "fy":[116.11308,110.88976,93.97865,97.59554]},
    {"t":4.94615, "x":6.72833, "y":0.69325, "heading":1.00063, "vx":2.57366, "vy":2.14784, "omega":3.91314, "ax":-6.77162, "ay":10.93548, "alpha":-7.69518, "fx":[-5.3728,-50.25735,-93.79735,-80.63191], "fy":[116.10012,107.9976,71.78701,75.63806]},
    {"t":4.98392, "x":6.82072, "y":0.78219, "heading":1.14845, "vx":2.31786, "vy":2.56093, "omega":3.62245, "ax":1.76933, "ay":6.69823, "alpha":-19.89222, "fx":[74.40543,-12.52661,-85.36208,83.59445], "fy":[81.14327,110.68748,52.35459,-16.61909]},
    {"t":5.0217, "x":6.90954, "y":0.88371, "heading":1.28529, "vx":2.3847, "vy":2.81396, "omega":2.871, "ax":4.65446, "ay":4.42407, "alpha":-19.18039, "fx":[91.82006,14.18645,-46.36313,98.48772], "fy":[60.46873,104.96107,13.73451,-28.86077]},
    {"t":5.05947, "x":7.00295, "y":0.99317, "heading":1.39374, "vx":2.56053, "vy":2.98108, "omega":2.14645, "ax":3.55532, "ay":5.73305, "alpha":-18.42111, "fx":[78.87761,-2.78292,-53.64961,98.34353], "fy":[74.58615,105.29355,25.05463,-10.15937]},
    {"t":5.09725, "x":7.10221, "y":1.10987, "heading":1.47483, "vx":2.69483, "vy":3.19765, "omega":1.45058, "ax":-2.84913, "ay":8.9792, "alpha":-14.02447, "fx":[20.45185,-55.59389,-97.22317,35.56869], "fy":[107.65515,97.42008,38.28345,61.70127]},
    {"t":5.13502, "x":7.20198, "y":1.23707, "heading":1.52962, "vx":2.5872, "vy":3.53685, "omega":0.92079, "ax":-9.82241, "ay":9.06893, "alpha":-5.72319, "fx":[-51.62489,-85.96563,-109.15601,-86.96057], "fy":[106.09677,83.19524,45.6865,73.12979]},
    {"t":5.1728, "x":7.2927, "y":1.37715, "heading":1.56441, "vx":2.21615, "vy":3.87944, "omega":0.7046, "ax":-11.60419, "ay":7.86266, "alpha":-4.73094, "fx":[-75.19811,-98.09786,-115.86928,-105.07625], "fy":[95.84535,73.44812,38.60684,59.2261]},
    {"t":5.21058, "x":7.36814, "y":1.52931, "heading":1.59102, "vx":1.7778, "vy":4.17645, "omega":0.52588, "ax":-12.49346, "ay":6.57856, "alpha":-5.16859, "fx":[-83.75754,-104.99903,-120.86261,-114.83434], "fy":[90.34033,65.28507,25.11233,42.76285]},
    {"t":5.24835, "x":7.42638, "y":1.69177, "heading":1.61089, "vx":1.30585, "vy":4.42496, "omega":0.33063, "ax":-13.06217, "ay":5.06049, "alpha":-6.30335, "fx":[-88.1097,-110.12206,-123.7479,-121.79534], "fy":[86.95326,57.28409,8.28929,19.39896]},
    {"t":5.28613, "x":7.46639, "y":1.86254, "heading":1.62338, "vx":0.81241, "vy":4.61613, "omega":0.09252, "ax":-12.66731, "ay":-7.20049, "alpha":-2.22772, "fx":[-111.04746,-115.04877,-105.68212,-98.58156], "fy":[-55.84332,-47.30807,-65.67906,-75.7996]},
    {"t":5.35686, "x":7.49217, "y":2.17105, "heading":1.62992, "vx":-0.08361, "vy":4.1068, "omega":-0.06506, "ax":-3.23422, "ay":-14.30952, "alpha":0.09756, "fx":[-27.82889,-26.81816,-27.10727,-28.12519], "fy":[-121.45902,-121.68557,-121.61935,-121.38862]},
    {"t":5.4276, "x":7.47816, "y":2.42575, "heading":1.62532, "vx":-0.31239, "vy":3.0946, "omega":-0.05816, "ax":0.06746, "ay":-14.67333, "alpha":0.79488, "fx":[-3.45515,5.03951,4.91024,-4.20266], "fy":[-124.66502,-124.61056,-124.60529,-124.63174]},
    {"t":5.49833, "x":7.45623, "y":2.60793, "heading":1.62121, "vx":-0.30762, "vy":2.05668, "omega":-0.00193, "ax":1.4242, "ay":-14.60193, "alpha":1.07122, "fx":[6.19972,17.44755,18.54814,6.19056], "fy":[-124.60239,-123.53086,-123.36062,-124.59303]},
    {"t":5.56907, "x":7.43804, "y":2.71688, "heading":1.62107, "vx":-0.20688, "vy":1.0238, "omega":0.07384, "ax":2.14374, "ay":-14.51179, "alpha":1.2153, "fx":[11.29283,23.8587,25.81479,11.8651], "fy":[-124.26776,-122.47833,-122.07255,-124.20584]},
    {"t":5.63981, "x":7.42877, "y":2.753, "heading":1.6263, "vx":-0.05524, "vy":-0.0027, "omega":0.15981, "ax":2.24991, "ay":-14.5072, "alpha":0.76936, "fx":[14.63954,22.75665,23.85784,15.18471], "fy":[-123.90428,-122.67379,-122.45813,-123.83233]},
    {"t":5.69986, "x":7.42951, "y":2.72667, "heading":1.63589, "vx":0.07989, "vy":-0.87396, "omega":0.20601, "ax":1.85817, "ay":-14.56572, "alpha":0.43085, "fx":[13.31324,17.95959,18.34092,13.5157], "fy":[-124.02933,-123.44243,-123.38192,-124.00299]},
    {"t":5.75992, "x":7.43766, "y":2.64792, "heading":1.64827, "vx":0.19148, "vy":-1.74874, "omega":0.23189, "ax":1.19044, "ay":-14.63315, "alpha":-0.14181, "fx":[10.90336,9.32428,9.32853,10.88782], "fy":[-124.22142,-124.34991,-124.35155,-124.22474]},
    {"t":5.81998, "x":7.4513, "y":2.5165, "heading":1.66219, "vx":0.26298, "vy":-2.62756, "omega":0.22337, "ax":-0.18148, "ay":-14.646, "alpha":-1.31732, "fx":[5.37065,-9.94696,-7.62675,6.03736], "fy":[-124.48829,-124.20982,-124.40061,-124.48548]},
    {"t":5.88003, "x":7.46677, "y":2.33229, "heading":1.67561, "vx":0.25208, "vy":-3.50716, "omega":0.14426, "ax":-4.13089, "ay":-13.70468, "alpha":-4.78598, "fx":[-17.51534,-69.90527,-46.50187,-6.4205], "fy":[-122.98377,-102.85068,-115.48336,-124.28608]},
    {"t":5.94009, "x":7.47446, "y":2.09694, "heading":1.68427, "vx":0.00399, "vy":-4.33022, "omega":-0.14318, "ax":-11.56012, "ay":0.31757, "alpha":-15.56452, "fx":[-73.15474,-117.19566,-117.14548,-85.2484], "fy":[99.99922,41.63476,-41.65455,-89.19019]},
    {"t":6.00015, "x":7.45385, "y":1.83745, "heading":1.67567, "vx":-0.69028, "vy":-4.31115, "omega":-1.07794, "ax":-12.82489, "ay":5.524, "alpha":-6.3779, "fx":[-83.28746,-109.34753,-123.55608,-119.52246], "fy":[91.41609,58.52849,8.80351,28.92471]},
    {"t":6.03803, "x":7.4185, "y":1.67809, "heading":1.63484, "vx":-1.17613, "vy":-4.10188, "omega":-1.31955, "ax":-12.19672, "ay":6.85701, "alpha":-5.63694, "fx":[-77.6552,-103.79709,-120.77859,-112.14127], "fy":[95.1674,66.68994,23.68672,47.41639]},
    {"t":6.07592, "x":7.36519, "y":1.52762, "heading":1.58485, "vx":-1.63819, "vy":-3.84211, "omega":-1.5331, "ax":-11.15722, "ay":8.09507, "alpha":-5.24259, "fx":[-67.94804,-95.64671,-114.92534,-100.53596], "fy":[99.63141,75.13704,37.67781,62.57637]},
    {"t":6.1138, "x":7.29512, "y":1.38788, "heading":1.52677, "vx":-2.06087, "vy":-3.53544, "omega":-1.73171, "ax":-8.87299, "ay":8.8375, "alpha":-6.07113, "fx":[-43.46652,-80.21651,-102.87356,-74.89482], "fy":[102.99271,82.15313,44.70194,70.3979]},
    {"t":6.15168, "x":7.21068, "y":1.26028, "heading":1.46116, "vx":-2.39701, "vy":-3.20064, "omega":-1.96171, "ax":-1.26209, "ay":5.60574, "alpha":-10.16112, "fx":[20.95889,-33.44859,-51.87992,21.49144], "fy":[71.62903,72.10174,25.44484,21.27425]},
    {"t":6.18957, "x":7.11897, "y":1.14305, "heading":1.38685, "vx":-2.44483, "vy":-2.98827, "omega":-2.34665, "ax":2.57934, "ay":0.61163, "alpha":-7.5929, "fx":[44.9769,5.88009,-2.44521,39.21881], "fy":[21.24391,31.75047,-12.98732,-19.22765]},
    {"t":6.22745, "x":7.0282, "y":1.03028, "heading":1.29794, "vx":-2.34711, "vy":-2.9651, "omega":-2.6343, "ax":2.39287, "ay":1.03264, "alpha":-9.3661, "fx":[50.08662,3.49891,-12.2995,40.00934], "fy":[25.5635,42.79868,-10.15482,-23.12451]},
    {"t":6.26534, "x":6.941, "y":0.9187, "heading":1.19815, "vx":-2.25646, "vy":-2.92598, "omega":-2.98912, "ax":-3.47595, "ay":7.55511, "alpha":-11.23862, "fx":[20.7318,-41.13832,-81.23376,-16.45189], "fy":[89.60882,91.58419,44.05328,31.43168]},
    {"t":6.30322, "x":6.85302, "y":0.81327, "heading":1.08491, "vx":-2.38814, "vy":-2.63977, "omega":-3.41489, "ax":-7.44351, "ay":11.05964, "alpha":-5.94035, "fx":[-23.55389,-58.2243,-93.17147,-77.93658], "fy":[114.9635,104.37247,73.40759,82.99729]},
    {"t":6.3411, "x":6.75721, "y":0.7212, "heading":0.95554, "vx":-2.67013, "vy":-2.22078, "omega":-3.63993, "ax":-6.78795, "ay":12.43271, "alpha":-3.94461, "fx":[-29.99384,-51.59014,-80.13129,-68.89914], "fy":[118.35796,111.36677,92.63621,100.02882]},
    {"t":6.37899, "x":6.65118, "y":0.64599, "heading":0.81765, "vx":-2.92728, "vy":-1.74979, "omega":-3.78937, "ax":-6.78709, "ay":12.64127, "alpha":2.34351, "fx":[-70.82669,-65.68536,-42.31142,-51.76163], "fy":[100.19288,103.04967,114.86157,111.37134]},
    {"t":6.42249, "x":6.51741, "y":0.58183, "heading":0.65279, "vx":-3.22256, "vy":-1.19982, "omega":-3.68741, "ax":-7.40207, "ay":9.88131, "alpha":11.50888, "fx":[-97.69419,-112.54171,0.70994,-41.95245], "fy":[71.70568,32.90401,117.38998,113.70867]},
    {"t":6.466, "x":6.3702, "y":0.53898, "heading":0.49236, "vx":-3.54459, "vy":-0.76992, "omega":-3.18671, "ax":-7.52557, "ay":6.01213, "alpha":16.6113, "fx":[-109.26247,-109.73637,9.72755,-46.40288], "fy":[47.85749,-37.82829,85.90479,108.3224]},
    {"t":6.5095, "x":6.20887, "y":0.51117, "heading":0.35372, "vx":-3.872, "vy":-0.50836, "omega":-2.46402, "ax":-7.07264, "ay":3.02968, "alpha":18.2129, "fx":[-105.26553,-104.29307,7.31631,-38.04417], "fy":[47.6653,-40.83065,-9.07519,105.1711]},
    {"t":6.55301, "x":6.03372, "y":0.49193, "heading":0.24652, "vx":-4.1797, "vy":-0.37655, "omega":-1.67165, "ax":-5.83866, "ay":3.11342, "alpha":16.81963, "fx":[-91.42201,-94.33989,9.13986,-21.74113], "fy":[52.5155,-29.4776,-12.82475,95.56245]},
    {"t":6.59652, "x":5.84635, "y":0.47849, "heading":0.1738, "vx":-4.43372, "vy":-0.2411, "omega":-0.9399, "ax":-3.37989, "ay":2.555, "alpha":10.48259, "fx":[-57.8423,-56.70909,5.82631,-6.10368], "fy":[42.01179,-12.2841,-1.93901,59.01503]},
    {"t":6.64002, "x":5.65026, "y":0.47042, "heading":0.1329, "vx":-4.58076, "vy":-0.12994, "omega":-0.48385, "ax":-0.77444, "ay":0.75152, "alpha":2.4111, "fx":[-14.03081,-12.41539,0.9651,-0.82988], "fy":[12.0712,-1.15161,0.64236,13.97029]},
    {"t":6.68353, "x":5.45024, "y":0.46548, "heading":0.11185, "vx":-4.61446, "vy":-0.09725, "omega":-0.37895, "ax":-0.08124, "ay":0.10305, "alpha":0.15945, "fx":[-1.17979,-1.08098,-0.20019,-0.2991], "fy":[1.26611,0.38544,0.48442,1.36513]},
    {"t":6.72703, "x":5.24941, "y":0.46134, "heading":0.09537, "vx":-4.61799, "vy":-0.09276, "omega":-0.37201, "ax":0.04147, "ay":-0.00881, "alpha":-0.25828, "fx":[1.13509,0.99842,-0.43059,-0.29388], "fy":[-0.72095,0.70802,0.57136,-0.8577]},
    {"t":6.77054, "x":5.04854, "y":0.4573, "heading":0.07918, "vx":-4.61619, "vy":-0.09315, "omega":-0.38325, "ax":0.06325, "ay":0.02329, "alpha":-0.34615, "fx":[1.57229,1.42006,-0.4978,-0.34562], "fy":[-0.68499,1.23282,1.0808,-0.83729]},
    {"t":6.81404, "x":4.84776, "y":0.45327, "heading":0.06251, "vx":-4.61343, "vy":-0.09213, "omega":-0.39831, "ax":0.01392, "ay":0.21586, "alpha":-0.18399, "fx":[0.66072,0.59667,-0.42408,-0.36027], "fy":[1.35514,2.37556,2.31174,1.29128]},
    {"t":6.85755, "x":4.64707, "y":0.44946, "heading":0.04518, "vx":-4.61283, "vy":-0.08274, "omega":-0.40631, "ax":-0.32671, "ay":1.05549, "alpha":1.05734, "fx":[-5.83829,-5.61069,0.30878,0.04041], "fy":[11.74263,5.90418,6.18293,12.02965]},
    {"t":6.90106, "x":4.44607, "y":0.44686, "heading":0.0275, "vx":-4.62704, "vy":-0.03682, "omega":-0.36031, "ax":-1.03494, "ay":6.373, "alpha":4.35762, "fx":[-21.67047,-24.64228,6.45571,4.69585], "fy":[63.02539,43.22502,45.34535,64.92097]},
    {"t":6.94456, "x":4.24379, "y":0.45129, "heading":0.01183, "vx":-4.67207, "vy":0.24044, "omega":-0.17073, "ax":0.94549, "ay":13.20634, "alpha":2.07838, "fx":[-2.27972,-2.42408,20.02325,16.80286], "fy":[113.882,111.77591,110.22273,112.79254]},
    {"t":6.98807, "x":4.04142, "y":0.47425, "heading":0.0044, "vx":-4.63093, "vy":0.81499, "omega":-0.08031, "ax":3.01251, "ay":13.95012, "alpha":1.36651, "fx":[17.4166,19.66523,34.48931,30.77596], "fy":[120.34955,119.58417,116.28819,117.72044]},
    {"t":7.03157, "x":3.8428, "y":0.52291, "heading":0.00091, "vx":-4.49987, "vy":1.4219, "omega":-0.02086, "ax":7.06165, "ay":11.67878, "alpha":7.65952, "fx":[17.64915,40.85415,107.96413,73.44559], "fy":[122.3602,114.96007,59.72656,99.72881]},
    {"t":7.07508, "x":3.65371, "y":0.59582, "heading":0.0, "vx":-4.19265, "vy":1.93, "omega":0.31238, "ax":7.91732, "ay":12.12606, "alpha":2.08056, "fx":[54.16745,64.20451,80.52269,70.08903], "fy":[111.07999,105.31923,93.65843,101.91402]},
    {"t":7.12973, "x":3.4364, "y":0.71941, "heading":0.01707, "vx":-3.75995, "vy":2.59271, "omega":0.42608, "ax":9.22451, "ay":10.82906, "alpha":0.52297, "fx":[75.31637,78.08715,81.35461,78.63586], "fy":[94.53208,92.06797,89.36651,91.94073]},
    {"t":7.18438, "x":3.24469, "y":0.87728, "heading":0.04036, "vx":-3.25582, "vy":3.18453, "omega":0.45466, "ax":8.56848, "ay":5.65999, "alpha":4.24307, "fx":[57.02674,70.01421,87.01557,77.04972], "fy":[67.68956,37.48202,30.07016,57.05124]},
    {"t":7.23903, "x":3.07955, "y":1.05977, "heading":0.06521, "vx":-2.78754, "vy":3.49386, "omega":0.68655, "ax":5.52346, "ay":-3.10373, "alpha":15.849, "fx":[4.86904,9.15434,80.86769,92.76327], "fy":[26.01593,-89.21463,-59.82597,17.57828]},
    {"t":7.29369, "x":2.93546, "y":1.24608, "heading":0.10273, "vx":-2.48567, "vy":3.32424, "omega":1.55273, "ax":5.14342, "ay":-4.61534, "alpha":19.27706, "fx":[-26.46252,5.26518,87.45485,108.48552], "fy":[11.23884,-109.70339,-72.9333,14.59608]},
    {"t":7.34834, "x":2.80729, "y":1.42086, "heading":0.18759, "vx":-2.20458, "vy":3.072, "omega":2.60625, "ax":2.27027, "ay":-8.12797, "alpha":20.48598, "fx":[-92.22963,-17.36512,73.65691,113.06831], "fy":[-57.36639,-117.59233,-93.74456,-7.43691]},
    {"t":7.40299, "x":2.6902, "y":1.57662, "heading":0.33002, "vx":-2.0805, "vy":2.6278, "omega":3.72584, "ax":7.26767, "ay":-10.47058, "alpha":-11.82963, "fx":[92.48078,121.20452,5.04096,28.18608], "fy":[-83.3815,-27.42345,-123.68304,-121.24033]},
    {"t":7.45764, "x":2.58735, "y":1.70459, "heading":0.53365, "vx":-1.68331, "vy":2.05556, "omega":3.07934, "ax":7.2966, "ay":-9.86967, "alpha":-13.73051, "fx":[100.01737,123.24835,-11.56332,36.19276], "fy":[-74.44889,-17.68645,-123.87139,-119.30598]},
    {"t":7.51229, "x":2.50625, "y":1.80219, "heading":0.70194, "vx":-1.28454, "vy":1.51617, "omega":2.32894, "ax":7.58501, "ay":-9.46988, "alpha":-14.25005, "fx":[105.21466,123.76895,-15.08035,43.79031], "fy":[-67.00283,-14.23978,-123.68753,-116.80031]},
    {"t":7.56694, "x":2.44737, "y":1.87091, "heading":0.82922, "vx":-0.87001, "vy":0.99862, "omega":1.55015, "ax":7.86422, "ay":-9.21752, "alpha":-14.23633, "fx":[108.75333,123.86062,-15.04104,49.60675], "fy":[-61.14693,-13.74862,-123.77604,-114.48496]},
    {"t":7.6216, "x":2.41157, "y":1.91172, "heading":0.91394, "vx":-0.44021, "vy":0.49487, "omega":0.77211, "ax":8.05491, "ay":-9.055, "alpha":-14.1279, "fx":[111.01372,123.85615,-14.62503,53.41322], "fy":[-56.97686,-14.0102,-123.869,-112.77924]},
    {"t":7.67625, "x":2.39954, "y":1.92525, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
