{
 "name":"OT_C_TW",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.65, "y":0.65, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":1.66, "heading":1.5707963267948966, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.2, "heading":1.5707963267948966, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":1.66, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65, "y":0.65, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.52, "y":1.4, "heading":0.7853981633974483, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.67, "y":2.43, "heading":0.6108652381980153, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.16, "y":3.12, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.66 m", "val":1.66}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.66 m", "val":1.66}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65 m", "val":3.65}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.52 m", "val":2.52}, "y":{"exp":"1.4 m", "val":1.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.67 m", "val":1.67}, "y":{"exp":"2.43 m", "val":2.43}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.16 m", "val":1.16}, "y":{"exp":"3.12 m", "val":3.12}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.269875,
    "y":0.269875
   },
   "backLeft":{
    "x":-0.269875,
    "y":0.269875
   },
   "mass":33.974068513000006,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.33654999999999996,
    "side":0.33654999999999996,
    "back":0.33654999999999996
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21141,1.49782,1.78917,2.84987,3.19988,3.49538,3.85963],
  "samples":[
    {"t":0.0, "x":3.65, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.89244, "ay":0.94134, "alpha":14.84912, "fx":[74.9101,93.51042,120.33113,115.28289], "fy":[99.7014,-82.45335,-33.02598,47.75899]},
    {"t":0.05267, "x":3.6665, "y":0.65131, "heading":0.0, "vx":0.62638, "vy":0.04958, "omega":0.7821, "ax":11.91986, "ay":0.95607, "alpha":14.75458, "fx":[75.27929,94.03424,120.36843,115.28406], "fy":[99.37712,-81.78574,-32.81958,47.70995]},
    {"t":0.10534, "x":3.71602, "y":0.65524, "heading":0.04119, "vx":1.2542, "vy":0.09994, "omega":1.55923, "ax":11.92756, "ay":1.09704, "alpha":14.70255, "fx":[75.29779,94.53788,120.94517,114.44689], "fy":[99.27508,-81.10771,-30.50505,49.60859]},
    {"t":0.15801, "x":3.79862, "y":0.66203, "heading":0.12332, "vx":1.88242, "vy":0.15772, "omega":2.33361, "ax":11.96279, "ay":1.37185, "alpha":14.49492, "fx":[75.90365,95.84265,121.95788,112.72047], "fy":[98.61566,-79.39185,-25.88685,53.27037]},
    {"t":0.21068, "x":3.91436, "y":0.67224, "heading":0.24623, "vx":2.5125, "vy":0.22997, "omega":3.09706, "ax":12.17376, "ay":1.7827, "alpha":13.5339, "fx":[80.36518,99.94426,123.16388,110.11872], "fy":[94.36473,-73.64414,-18.20863,58.05369]},
    {"t":0.26335, "x":4.06358, "y":0.68682, "heading":0.40935, "vx":3.1537, "vy":0.32387, "omega":3.8099, "ax":8.68588, "ay":4.53322, "alpha":-16.64632, "fx":[116.45474,79.33589,8.30663,90.99727], "fy":[11.69189,86.46937,108.83467,-52.98408]},
    {"t":0.31602, "x":4.24174, "y":0.71017, "heading":0.61002, "vx":3.61118, "vy":0.56263, "omega":2.93313, "ax":6.97147, "ay":-0.84605, "alpha":-19.73646, "fx":[114.20691,88.7081,-27.76921,61.70326], "fy":[-18.78095,68.92156,14.61976,-93.50426]},
    {"t":0.36869, "x":4.44161, "y":0.73863, "heading":0.76451, "vx":3.97837, "vy":0.51807, "omega":1.89361, "ax":6.87198, "ay":-0.89767, "alpha":-17.93812, "fx":[110.04352,74.76499,-18.76481,67.42526], "fy":[-6.04114,72.37266,-15.89517,-80.93398]},
    {"t":0.42136, "x":4.66068, "y":0.76467, "heading":0.86425, "vx":4.34032, "vy":0.47079, "omega":0.94881, "ax":4.87601, "ay":0.05283, "alpha":-12.72519, "fx":[82.66126,42.99769,-9.9752,49.97409], "fy":[4.02966,54.86694,-5.21378,-51.88813]},
    {"t":0.47403, "x":4.89605, "y":0.78954, "heading":0.91422, "vx":4.59714, "vy":0.47357, "omega":0.27857, "ax":0.59211, "ay":0.01944, "alpha":-1.54732, "fx":[11.03862,4.26011,-1.00355,5.82127], "fy":[0.94433,6.20847,-0.61937,-5.87286]},
    {"t":0.5267, "x":5.139, "y":0.81451, "heading":0.92889, "vx":4.62832, "vy":0.4746, "omega":0.19707, "ax":0.03508, "ay":-0.01022, "alpha":-0.08704, "fx":[0.63653,0.24907,-0.04059,0.34689], "fy":[-0.03792,0.25173,-0.13575,-0.4254]},
    {"t":0.57937, "x":5.38283, "y":0.8395, "heading":0.93927, "vx":4.63017, "vy":0.47406, "omega":0.19249, "ax":0.00437, "ay":-0.01276, "alpha":-0.00588, "fx":[0.05993,0.03354,0.01423,0.04062], "fy":[-0.10481,-0.0855,-0.11189,-0.13121]},
    {"t":0.63204, "x":5.6267, "y":0.86445, "heading":0.94941, "vx":4.6304, "vy":0.47339, "omega":0.19218, "ax":0.00235, "ay":-0.01303, "alpha":-0.00018, "fx":[0.02062,0.01983,0.01927,0.02006], "fy":[-0.11053,-0.10997,-0.11076,-0.11133]},
    {"t":0.68471, "x":5.87059, "y":0.88936, "heading":0.95953, "vx":4.63053, "vy":0.4727, "omega":0.19217, "ax":-0.0034, "ay":-0.01413, "alpha":0.01554, "fx":[-0.08907,-0.01834,0.03124,-0.0395], "fy":[-0.13056,-0.18014,-0.1094,-0.05982]},
    {"t":0.73738, "x":6.11448, "y":0.91424, "heading":0.96965, "vx":4.63035, "vy":0.47196, "omega":0.19299, "ax":-0.10933, "ay":-0.02658, "alpha":0.29661, "fx":[-2.07447,-0.7151,0.21741,-1.1423], "fy":[-0.43933,-1.37186,-0.01221,0.92028]},
    {"t":0.79005, "x":6.35821, "y":0.93906, "heading":0.97982, "vx":4.62459, "vy":0.47056, "omega":0.20861, "ax":-1.87192, "ay":-0.07081, "alpha":4.92655, "fx":[-34.26165,-12.54409,3.14825,-19.93937], "fy":[-4.25324,-20.0241,3.31585,18.55562]},
    {"t":0.84272, "x":6.59919, "y":0.96375, "heading":0.99081, "vx":4.52599, "vy":0.46683, "omega":0.46809, "ax":-6.50282, "ay":1.87196, "alpha":16.39917, "fx":[-102.75547,-59.55617,9.4833,-68.09897], "fy":[0.3092,-65.04428,55.56483,72.76832]},
    {"t":0.89539, "x":6.82855, "y":0.99093, "heading":1.01546, "vx":4.18349, "vy":0.56542, "omega":1.33184, "ax":-6.66547, "ay":9.10083, "alpha":12.31309, "fx":[-102.86347,-93.34082,18.76415,-49.01304], "fy":[55.71045,33.35809,112.50347,107.62029]},
    {"t":0.94806, "x":7.03965, "y":1.03334, "heading":1.08561, "vx":3.83242, "vy":1.04477, "omega":1.98037, "ax":-6.14946, "ay":12.84158, "alpha":3.22264, "fx":[-73.22716,-56.56156,-28.9574,-50.17621], "fy":[98.01683,107.60484,118.72263,111.93638]},
    {"t":1.00073, "x":7.23298, "y":1.10618, "heading":1.18992, "vx":3.50853, "vy":1.72113, "omega":2.15011, "ax":-7.50639, "ay":12.49506, "alpha":-0.3052, "fx":[-61.72299,-63.49898,-65.76675,-64.03381], "fy":[107.3323,106.31669,104.90959,105.94942]},
    {"t":1.0534, "x":7.40736, "y":1.21416, "heading":1.30316, "vx":3.11316, "vy":2.37925, "omega":2.13403, "ax":-11.64096, "ay":7.82183, "alpha":-6.56846, "fx":[-66.54295,-93.05862,-118.71433,-117.17486], "fy":[104.96447,82.67053,37.28884,40.81571]},
    {"t":1.10607, "x":7.55518, "y":1.35032, "heading":1.41556, "vx":2.50003, "vy":2.79123, "omega":1.78807, "ax":-12.4047, "ay":3.22928, "alpha":-11.93913, "fx":[-73.27675,-107.86802,-124.38233,-115.9111], "fy":[100.63001,62.49562,-8.24937,-45.16453]},
    {"t":1.15874, "x":7.66965, "y":1.50182, "heading":1.50974, "vx":1.84668, "vy":2.96131, "omega":1.15924, "ax":-12.19618, "ay":1.59328, "alpha":-13.7084, "fx":[-76.59485,-113.33169,-122.16727,-102.26013], "fy":[98.27333,52.09229,-25.13444,-71.10111]},
    {"t":1.21141, "x":7.75, "y":1.66, "heading":1.5708, "vx":1.2043, "vy":3.04523, "omega":0.43721, "ax":-13.78001, "ay":-1.79645, "alpha":-7.5596, "fx":[-121.06167,-123.69122,-118.17765,-105.23243], "fy":[29.62772,16.10293,-39.92738,-66.83602]},
    {"t":1.28301, "x":7.80091, "y":1.87344, "heading":1.6021, "vx":0.21764, "vy":2.9166, "omega":-0.10406, "ax":-8.50228, "ay":-11.88058, "alpha":-2.16672, "fx":[-70.38951,-85.80472,-74.18805,-58.47492], "fy":[-102.86097,-90.44051,-100.21994,-110.11022]},
    {"t":1.35461, "x":7.79469, "y":2.05181, "heading":1.59465, "vx":-0.39114, "vy":2.06594, "omega":-0.2592, "ax":0.14833, "ay":-14.58776, "alpha":2.58729, "fx":[-11.15367,14.05101,16.83541,-14.6933], "fy":[-124.24197,-123.94746,-123.57122,-123.84475]},
    {"t":1.42622, "x":7.76707, "y":2.16234, "heading":1.57609, "vx":-0.38051, "vy":1.02144, "omega":-0.07395, "ax":3.96972, "ay":-13.84152, "alpha":4.50085, "fx":[9.01468,47.29191,65.35498,13.20603], "fy":[-124.45603,-115.47866,-106.27339,-124.04463]},
    {"t":1.49782, "x":7.75, "y":2.2, "heading":1.5708, "vx":-0.09628, "vy":0.03037, "omega":0.24832, "ax":4.21704, "ay":-14.04834, "alpha":1.24847, "fx":[27.85675,40.00647,44.33004,31.07687], "fy":[-121.6262,-118.1904,-116.62873,-120.83408]},
    {"t":1.57066, "x":7.75417, "y":2.16495, "heading":1.58888, "vx":0.21088, "vy":-0.99289, "omega":0.33925, "ax":0.91957, "ay":-14.54102, "alpha":-2.83115, "fx":[25.76422,-8.84401,-6.41856,20.73979], "fy":[-122.02655,-124.40083,-124.58013,-123.01018]},
    {"t":1.64349, "x":7.77197, "y":2.05405, "heading":1.61359, "vx":0.27786, "vy":-2.05203, "omega":0.13304, "ax":-5.02997, "ay":-11.63137, "alpha":-11.71972, "fx":[9.79061,-116.77132,-70.33921,6.43137], "fy":[-123.90046,-43.69336,-103.02107,-124.54998]},
    {"t":1.71633, "x":7.77887, "y":1.87373, "heading":1.62328, "vx":-0.08851, "vy":-2.89924, "omega":-0.72061, "ax":-8.45282, "ay":-0.96302, "alpha":-22.90065, "fx":[-41.71007,-119.22421,-107.30787,-18.93465], "fy":[117.40196,36.75102,-63.65068,-123.22003]},
    {"t":1.78917, "x":7.75, "y":1.66, "heading":1.5708, "vx":-0.7042, "vy":-2.96939, "omega":-2.38866, "ax":-11.83801, "ay":1.23916, "alpha":-14.84864, "fx":[-71.34876,-114.17885,-120.84274,-95.81489], "fy":[102.06254,50.11955,-30.71612,-79.36649]},
    {"t":1.83529, "x":7.70494, "y":1.52438, "heading":1.46064, "vx":-1.25014, "vy":-2.91224, "omega":-3.07344, "ax":-12.19432, "ay":3.15753, "alpha":-12.60619, "fx":[-67.85213,-107.90869,-124.10223,-114.42774], "fy":[104.23736,62.30776,-10.9909,-48.28007]},
    {"t":1.88141, "x":7.63432, "y":1.39343, "heading":1.3189, "vx":-1.81251, "vy":-2.76662, "omega":-3.6548, "ax":-11.19684, "ay":8.5951, "alpha":-5.89627, "fx":[-63.35862,-90.09043,-115.91655,-111.03666], "fy":[106.71771,85.69719,44.78986,54.80577]},
    {"t":1.92752, "x":7.53882, "y":1.27498, "heading":1.15035, "vx":-2.32887, "vy":-2.37024, "omega":-3.92672, "ax":-8.90821, "ay":11.48072, "alpha":-0.7936, "fx":[-70.88103,-74.38677,-80.23321,-77.14722], "fy":[101.11329,98.66278,93.91634,96.35445]},
    {"t":1.97364, "x":7.42195, "y":1.17788, "heading":0.96926, "vx":-2.7397, "vy":-1.84078, "omega":-3.96332, "ax":-8.3334, "ay":11.06326, "alpha":5.7149, "fx":[-96.12425,-91.28602,-34.39411,-61.31496], "fy":[75.34546,78.31147,116.28218,105.92494]},
    {"t":2.01976, "x":7.28674, "y":1.10475, "heading":0.78648, "vx":-3.12401, "vy":-1.33057, "omega":-3.69976, "ax":-8.77937, "ay":6.12844, "alpha":15.63472, "fx":[-115.02719,-109.87218,-8.5255,-64.84604], "fy":[35.5305,-38.36396,110.14937,100.89216]},
    {"t":2.06587, "x":7.13333, "y":1.04991, "heading":0.61586, "vx":-3.52889, "vy":-1.04795, "omega":-2.97873, "ax":-7.92123, "ay":2.26696, "alpha":17.98541, "fx":[-115.67368,-95.14793,5.99608,-64.29099], "fy":[22.53491,-64.31968,23.11755,95.6852]},
    {"t":2.11199, "x":6.96216, "y":1.00399, "heading":0.47849, "vx":-3.8942, "vy":-0.9434, "omega":-2.14929, "ax":-6.97319, "ay":1.44115, "alpha":17.97282, "fx":[-107.20312,-91.73287,10.71551,-48.68711], "fy":[30.36647,-54.80314,-20.51016,93.90856]},
    {"t":2.15811, "x":6.77516, "y":0.96202, "heading":0.37937, "vx":-4.21578, "vy":-0.87694, "omega":-1.32043, "ax":-5.07627, "ay":2.03448, "alpha":13.96969, "fx":[-83.33728,-72.16141,8.94603,-25.90904], "fy":[34.77485,-34.47617,-6.0382,74.85921]},
    {"t":2.20423, "x":6.57534, "y":0.92374, "heading":0.31847, "vx":-4.44989, "vy":-0.78311, "omega":-0.67619, "ax":-1.76176, "ay":0.99668, "alpha":4.9057, "fx":[-31.5375,-24.1827,2.32213,-6.45597], "fy":[16.80403,-8.88261,-0.18413,26.12413]},
    {"t":2.25034, "x":6.36825, "y":0.88868, "heading":0.28729, "vx":-4.53113, "vy":-0.73715, "omega":-0.44995, "ax":-0.27592, "ay":0.16448, "alpha":0.67583, "fx":[-4.67476,-3.61433,-0.01009,-1.07494], "fy":[2.66478,-0.93691,0.12815,3.73202]},
    {"t":2.29646, "x":6.15899, "y":0.85486, "heading":0.26654, "vx":-4.54386, "vy":-0.72956, "omega":-0.41879, "ax":0.00094, "ay":-0.02322, "alpha":-0.1307, "fx":[0.45407,0.26274,-0.43807,-0.24673], "fy":[-0.45197,0.24884,0.0575,-0.6433]},
    {"t":2.34258, "x":5.94944, "y":0.82119, "heading":0.24723, "vx":-4.54381, "vy":-0.73063, "omega":-0.42481, "ax":0.05667, "ay":-0.04757, "alpha":-0.31693, "fx":[1.55077,1.11986,-0.58826,-0.15711], "fy":[-1.04246,0.66549,0.23442,-1.47363]},
    {"t":2.3887, "x":5.73996, "y":0.78745, "heading":0.22764, "vx":-4.5412, "vy":-0.73283, "omega":-0.43943, "ax":0.07594, "ay":-0.01385, "alpha":-0.41783, "fx":[2.03818,1.51426,-0.74827,-0.22408], "fy":[-0.98672,1.2756,0.75165,-1.51103]},
    {"t":2.43481, "x":5.53061, "y":0.75364, "heading":0.20737, "vx":-4.5377, "vy":-0.73347, "omega":-0.4587, "ax":0.08131, "ay":0.12464, "alpha":-0.52545, "fx":[2.42062,1.81865,-1.03898,-0.43776], "fy":[-0.06948,2.78783,2.1874,-0.67106]},
    {"t":2.48093, "x":5.32143, "y":0.71994, "heading":0.18622, "vx":-4.53395, "vy":-0.72772, "omega":-0.48293, "ax":0.07478, "ay":0.56549, "alpha":-0.72467, "fx":[2.99332,2.24055,-1.71866,-0.97473], "fy":[3.19942,7.1497,6.40903,2.45391]},
    {"t":2.52705, "x":5.11241, "y":0.68698, "heading":0.16395, "vx":-4.5305, "vy":-0.70164, "omega":-0.51635, "ax":0.17558, "ay":1.40306, "alpha":-1.41533, "fx":[6.08327,4.72724,-3.05744,-1.78773], "fy":[8.70727,16.38153,15.14666,7.43224]},
    {"t":2.57316, "x":4.90367, "y":0.65612, "heading":0.14013, "vx":-4.5224, "vy":-0.63693, "omega":-0.58162, "ax":0.63521, "ay":2.03914, "alpha":-3.1466, "fx":[15.68094,12.69995,-4.59383,-2.20631], "fy":[9.9863,26.85324,24.83085,7.60745]},
    {"t":2.61928, "x":4.69578, "y":0.62891, "heading":0.11331, "vx":-4.49311, "vy":-0.5429, "omega":-0.72673, "ax":0.77509, "ay":2.06731, "alpha":-3.30635, "fx":[17.2078,14.49887,-3.70532,-1.66841], "fy":[9.5617,27.33768,25.75829,7.57736]},
    {"t":2.6654, "x":4.4894, "y":0.60607, "heading":0.07979, "vx":-4.45736, "vy":-0.44756, "omega":-0.87921, "ax":-1.67639, "ay":2.59756, "alpha":5.20288, "fx":[-28.98628,-28.9579,1.74868,-0.75822], "fy":[34.26316,6.50607,9.43461,38.04593]},
    {"t":2.71152, "x":4.28205, "y":0.5882, "heading":0.03925, "vx":-4.53467, "vy":-0.32776, "omega":-0.63927, "ax":-2.65986, "ay":11.35443, "alpha":8.84373, "fx":[-47.82079,-74.03651,22.14597,9.34495], "fy":[102.42673,74.45721,97.07473,111.79764]},
    {"t":2.75763, "x":4.0701, "y":0.58516, "heading":0.00977, "vx":-4.65734, "vy":0.19587, "omega":-0.23142, "ax":0.357, "ay":13.896, "alpha":5.44434, "fx":[-19.99972,-30.15579,37.82893,24.45541], "fy":[120.57534,116.94837,114.80113,119.77881]},
    {"t":2.80375, "x":3.85569, "y":0.60897, "heading":-0.00091, "vx":-4.64088, "vy":0.83672, "omega":0.01966, "ax":7.83591, "ay":2.30165, "alpha":22.52594, "fx":[6.18966,41.6026,123.44388,94.98154], "fy":[123.95104,-112.15138,-13.8918,80.2886]},
    {"t":2.84987, "x":3.65, "y":0.65, "heading":0.0, "vx":-4.2795, "vy":0.94286, "omega":1.05849, "ax":7.71058, "ay":9.01115, "alpha":12.54324, "fx":[2.11251,48.76706,123.88309,87.1972], "fy":[123.94054,89.79462,3.94452,88.46575]},
    {"t":2.88876, "x":3.4894, "y":0.69348, "heading":0.04117, "vx":-3.97964, "vy":1.29331, "omega":1.5463, "ax":9.14468, "ay":4.49827, "alpha":17.39103, "fx":[3.89111,94.17349,123.61828,88.99914], "fy":[123.41101,-56.63024,-0.19917,86.243]},
    {"t":2.92765, "x":3.34155, "y":0.74718, "heading":0.1013, "vx":-3.624, "vy":1.46825, "omega":2.22265, "ax":9.67308, "ay":4.45866, "alpha":16.64569, "fx":[12.57352,102.00953,123.0214,91.02952], "fy":[121.78773,-53.54606,-0.03826,83.27538]},
    {"t":2.96654, "x":3.20792, "y":0.80765, "heading":0.18774, "vx":-3.24781, "vy":1.64165, "omega":2.87001, "ax":9.72131, "ay":5.62229, "alpha":14.54299, "fx":[14.85592,108.28289,120.94802,86.18554], "fy":[119.17511,-25.47072,10.93782,86.3697]},
    {"t":3.00543, "x":3.08896, "y":0.87575, "heading":0.29936, "vx":-2.86974, "vy":1.8603, "omega":3.43559, "ax":7.09384, "ay":11.28361, "alpha":1.11268, "fx":[53.4038,60.4369,66.92866,60.23708], "fy":[99.95354,94.92829,91.59294,96.87528]},
    {"t":3.04432, "x":2.98272, "y":0.95663, "heading":0.43297, "vx":-2.59386, "vy":2.29913, "omega":3.47886, "ax":-4.3819, "ay":8.13467, "alpha":-19.39504, "fx":[70.07949,-11.53988,-92.41943,-114.9911], "fy":[88.29102,119.65743,77.17587,-8.75643]},
    {"t":3.08321, "x":2.87853, "y":1.0522, "heading":0.56826, "vx":-2.76427, "vy":2.61549, "omega":2.72458, "ax":-5.43003, "ay":6.6791, "alpha":-21.61146, "fx":[69.30754,-32.51867,-108.57945,-112.6898], "fy":[94.58149,117.99931,56.97656,-42.64122]},
    {"t":3.1221, "x":2.76692, "y":1.15897, "heading":0.67422, "vx":-2.97545, "vy":2.87524, "omega":1.8841, "ax":-5.27557, "ay":5.91119, "alpha":-23.38656, "fx":[76.3563,-36.63329,-113.00792,-105.94774], "fy":[93.55079,117.74512,49.53586,-60.00467]},
    {"t":3.16099, "x":2.64722, "y":1.27526, "heading":0.7475, "vx":-3.18062, "vy":3.10513, "omega":0.97459, "ax":-4.65751, "ay":5.26961, "alpha":-25.13962, "fx":[84.59752,-33.3958,-114.18478,-95.25134], "fy":[88.71186,119.22066,47.79842,-76.70094]},
    {"t":3.19988, "x":2.52, "y":1.4, "heading":0.7854, "vx":-3.36175, "vy":3.31007, "omega":-0.0031, "ax":9.11328, "ay":5.08149, "alpha":-9.48145, "fx":[101.90206,67.57429,44.75988,95.37913], "fy":[33.12809,80.69938,70.02538,-11.21399]},
    {"t":3.23682, "x":2.40204, "y":1.52573, "heading":0.78528, "vx":-3.02513, "vy":3.49776, "omega":-0.35332, "ax":2.97502, "ay":1.22193, "alpha":-3.23053, "fx":[37.30538,25.07937,12.75247,25.93614], "fy":[10.07079,23.36874,10.93905,-2.86469]},
    {"t":3.27376, "x":2.29233, "y":1.65577, "heading":0.77223, "vx":-2.91524, "vy":3.5429, "omega":-0.47265, "ax":0.32191, "ay":0.0263, "alpha":-0.78498, "fx":[5.81588,2.77617,-0.35091,2.69545], "fy":[0.18266,3.30951,0.26443,-2.86314]},
    {"t":3.31069, "x":2.18487, "y":1.78665, "heading":0.75477, "vx":-2.90335, "vy":3.54387, "omega":-0.50165, "ax":0.06786, "ay":-0.20606, "alpha":-0.91582, "fx":[4.17404,0.6876,-3.0225,0.46621], "fy":[-1.8613,1.84831,-1.64186,-5.34578]},
    {"t":3.34763, "x":2.07767, "y":1.91741, "heading":0.73624, "vx":-2.90084, "vy":3.53626, "omega":-0.53548, "ax":0.25965, "ay":-0.48043, "alpha":-2.13236, "fx":[10.56983,2.63887,-6.18262,1.79528], "fy":[-4.49954,4.30145,-3.69605,-12.42786]},
    {"t":3.38457, "x":1.9707, "y":2.04771, "heading":0.71647, "vx":-2.89125, "vy":3.51851, "omega":-0.61424, "ax":1.48554, "ay":-1.0631, "alpha":-6.48217, "fx":[37.33602,15.31342,-13.23453,11.05506], "fy":[-10.72177,16.83072,-7.96503,-34.26172]},
    {"t":3.42151, "x":1.86492, "y":2.17695, "heading":0.69378, "vx":-2.83638, "vy":3.47925, "omega":-0.85368, "ax":4.77942, "ay":-1.49861, "alpha":-14.54541, "fx":[87.40159,55.97439,-20.67705,39.67734], "fy":[-15.89094,49.10014,-13.39992,-70.72311]},
    {"t":3.45845, "x":1.76341, "y":2.30444, "heading":0.66224, "vx":-2.65984, "vy":3.42389, "omega":-1.39095, "ax":7.09648, "ay":-1.33225, "alpha":-17.72476, "fx":[110.31531,83.21431,-14.38684,61.95344], "fy":[-15.75627,65.69256,-8.36598,-86.83212]},
    {"t":3.49538, "x":1.67, "y":2.43, "heading":0.61087, "vx":-2.39771, "vy":3.37468, "omega":-2.04566, "ax":1.8798, "ay":-0.66053, "alpha":-2.54154, "fx":[25.54209,17.8919,6.18354,14.24699], "fy":[-7.25789,4.38572,-3.96495,-15.60369]},
    {"t":3.54742, "x":1.54778, "y":2.60471, "heading":0.50442, "vx":-2.29989, "vy":3.34031, "omega":-2.17791, "ax":4.1643, "ay":-11.59492, "alpha":-7.83691, "fx":[67.14172,71.49967,-14.13968,16.9765], "fy":[-93.11027,-78.49884,-108.23915,-114.07851]},
    {"t":3.59945, "x":1.43374, "y":2.76282, "heading":0.39109, "vx":-2.0832, "vy":2.73697, "omega":-2.5857, "ax":7.86504, "ay":-10.39041, "alpha":10.87621, "fx":[16.28127,35.57473,94.92204,120.42945], "fy":[-122.75123,-119.25536,-80.54798,-30.4499]},
    {"t":3.65149, "x":1.33599, "y":2.89117, "heading":0.25654, "vx":-1.67395, "vy":2.1963, "omega":-2.01976, "ax":7.85117, "ay":-10.49369, "alpha":10.48677, "fx":[24.72396,29.3014,91.57616,121.13463], "fy":[-121.74861,-121.14853,-84.60309,-29.01315]},
    {"t":3.70352, "x":1.25952, "y":2.99125, "heading":0.15145, "vx":-1.26541, "vy":1.65026, "omega":-1.47408, "ax":7.96348, "ay":-10.57536, "alpha":9.84403, "fx":[36.74777,24.47029,88.35955,120.97419], "fy":[-118.82956,-122.283,-88.04352,-30.13183]},
    {"t":3.75556, "x":1.20445, "y":3.06281, "heading":0.07474, "vx":-0.85103, "vy":1.09997, "omega":-0.96185, "ax":8.1153, "ay":-10.58581, "alpha":9.36508, "fx":[48.32213,20.85563,85.82651,120.70548], "fy":[-114.70364,-122.98529,-90.5562,-31.39778]},
    {"t":3.80759, "x":1.17116, "y":3.10571, "heading":0.02469, "vx":-0.42875, "vy":0.54914, "omega":-0.47453, "ax":8.23963, "ay":-10.55327, "alpha":9.1195, "fx":[56.96843,18.3378,84.10899,120.51869], "fy":[-110.73092,-123.40711,-92.17804,-32.22138]},
    {"t":3.85963, "x":1.16, "y":3.12, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
